PORT=5555
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=bfmpzUtSwDN5utD_fu13Y1Ag9sFjGwAC
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=25060
PG_USER=postgres
PG_PASSWORD=1234
PG_DB_NAME=defaultdb
